#
#postgres://pbtpytdjzviqlt:67a58e0cd5c39b04f6346ac8ecac46872251a419beadc273495e22052ea0cfc4@ec2-23-23-128-222.compute-1.amazonaws.com:5432/d8ce9vnelqqr

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=${DB_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

CLOUDINARY_URL=${CLOUDINARY_URL}
CLOUD_NAME=${CLOUDINARY_NAME}
API_KEY=${CLOUDINARY_API_KEY}
API_SECRET=${CLOUDINARY_API_SECRET}

spring.mail.host=${GMAIL_KEY}
spring.mail.port=${GMAIL_PORT}
spring.mail.username=${GMAIL_USERNAME}
spring.mail.password=${GMAIL_PASSWORD}
# Other smtp properties
spring.mail.properties.mail.smtp.auth=${GMAIL_AUTH}
spring.mail.properties.mail.smtp.connectiontimeout=${GMAIL_CONN_TIMEOUT}
spring.mail.properties.mail.smtp.timeout=${GMAIL_TIMEOUT}
spring.mail.properties.mail.smtp.writetimeout=${GMAIL_WRITEOUT}
# TLS port 587
spring.mail.properties.mail.smtp.starttls.enable=${GMAIL_ENABLE}